EVM_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/demo
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
TRON_FULL_NODE=https://api.trongrid.io
TRON_SOLIDITY_NODE=https://api.trongrid.io
TRON_EVENT_SERVER=https://api.trongrid.io
ALLOWED_ORIGINS=*
